# Krane

./: Krane.sln  README.md
Krane/: GlobalUsings.cs  Krane.csproj  LineShape.cs  ShapeExtensions.cs  VectorExtensions.cs
Krane/Core/: Game.cs  GameTime.cs  Input.cs  Render.cs  Types.cs
Krane/Core/Extensions/: VectorExtensions.cs
Krane/Extensions/: LineShape.cs  RandomExtentions.cs  ShapeExtensions.cs  TextHelper.cs  VectorExtensions.cs
Krane/GUI/: Button.cs  GUIManager.cs  Label.cs  Widget.cs  WidgetGroup.cs
Krane/GUI/Widgets/: Button.cs  Checkbox.cs  Label.cs  Slider.cs  Widget.cs
Krane/Interactive/: Input.cs
Krane/Interactive/GUI/: GUIManager.cs  WidgetGroup.cs
Krane/Interactive/GUI/Widgets/: Button.cs  Checkbox.cs  Label.cs  Slider.cs  Widget.cs
Krane/ParticleSystem/: ParticleEmitter.cs  ParticleSystem.cs
Krane/Presets/: PresetTextures.cs
Krane/Resources/: FontManager.cs  TLoader.cs  TextureManager.cs
Samples/BouncingBall/: BouncingBall.csproj  Program.cs  Simulation.cs
Samples/GUIExample/: GUIDemo.cs  GUIExample.csproj  Program.cs
