<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <Authors>KerVerse</Authors>
    <PackageId>Krane</PackageId>
    <Product>Krane</Product>
    <AssemblyVersion></AssemblyVersion>
    <AssemblyName>Krane</AssemblyName>
    <Title>Krane</Title>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/kerodkibatu/Krane</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>game-framework;SFML.NET;game-engine;media-library;games;game-dev;opengl;vulkan;gui;</PackageTags>
    <Copyright>Copyright© KerVerse 2023 Licensed under GNU General Public License v3.0</Copyright>
    <Version>1.0.0</Version>
    <Description>Krane is a graphics framework for C# built on top of SFML.NET. You can find the repository with a README on https://www.github.com/Ker-Verse/Krane</Description>
    <PackageReleaseNotes>
</PackageReleaseNotes>
    <PackageOutputPath>..\nuget\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Textures\" />
  </ItemGroup>

</Project>
